.join-btn, .input-field input, .input-field-two input, .input-field-two .bv_mainselect .bv_atual, .event-card__date p, .section-heading p, .header-menu li a, .header .mobile-menu ul li a, .header--login .mobile-action .profile-info a, .info-text blockquote p, .perks-content .perks-item p, .booking-info p, .faqs .accordion-body blockquote p, .membership-form__card .nav-link, .summary-card__content ul li p:nth-child(1), .settings-profile .profile-card__info p,
.settings-profile .profile-card__info button, .settings-profile .profile-info ul li span, .settings-profile .profile-info button, .settings-event .events li .event-card__info > div span, .settings-event .events li .event-card__info > div p, .settings-event .events li .event-card__info .more, .settings-membership .membership-content .promo-info h2, .settings-membership .membership-content .info-content li span, .settings-account .box button, .footer-top p, .footer-copyright p, .footer-info li p,
.footer-info li a, .footer-contact .button {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
}

.settings-event .nav-link, .settings-membership .membership-content .badge-title h2, .settings-account .box .title, .settings-account .account-preference__content .form-switch label, .auth-heading > div p, .confirm-content p {
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
}

.settings-event .events li .event-card__info h2,
.settings-event .events li .event-card__info a {
  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
}

.bg-dark-gradient {
  background: linear-gradient(180deg, #0e0e0e 0%, #0e0f18 100%) !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p {
  padding: 0;
  margin: 0;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

input,
button {
  border: 0px;
}

input:focus,
button:focus {
  outline: none;
  box-shadow: none;
}

/* Hide Calendar Icon In Chrome */
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

a {
  text-decoration: none;
}

a:hover, a:focus {
  color: inherit;
}

button {
  display: inline-block;
  background-color: transparent;
}

body {
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

.button {
  z-index: 1;
  color: #fff;
  font-size: 14px;
  position: relative;
  font-weight: 600;
  overflow: hidden;
  padding: 12px 35px;
  border-radius: 6px;
  line-height: 16.94px;
  display: inline-block;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  background-color: transparent;
  transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
}

.button:hover {
  color: #000;
  background-color: transparent;
}

.button::after {
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  position: absolute;
  mix-blend-mode: lighten;
  background-color: #fff;
  transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
}

.button:hover::after {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.join-btn {
  color: #fff;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s linear;
  border: 1px solid #ffffff;
  background-color: transparent;
}

.join-btn:hover {
  color: #0b0e16;
  background-color: #fff;
}

.join-btn:hover::after {
  display: none;
}

.status {
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 30px;
  line-height: 14.52px;
  display: inline-block;
  border: 1px solid transparent;
  text-transform: capitalize;
}

.status--confirm {
  color: #2ca238;
  border-color: #2ca238;
}

.status--pending {
  color: #a26c2c;
  border: 1px solid #a26c2c;
}

.toggle {
  width: 65px;
  height: 65px;
  display: flex;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: all 0.1s linear;
}

.toggle span {
  width: 40px;
  height: 3px;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  transition: all 0.3s linear;
}

.toggle span:nth-child(1) {
  width: 25px;
  left: 15px;
  transform: translateY(-12px);
}

.toggle span:nth-child(2) {
  width: 15px;
  left: 15px;
  transform: translateY(12px);
}

.input-field {
  position: relative;
}

.input-field input {
  color: #fff;
  width: 100%;
  padding: 15px 16px;
  border-radius: 10px;
  transition: all 0.2s linear;
  background-color: transparent;
  border: 1px solid #4d4d4d;
}

.input-field input::placeholder {
  opacity: 0.5;
}

.input-field input:focus {
  border-color: #fff;
}

.input-field-two {
  position: relative;
  border-radius: 10px;
  padding: 20px 16px;
  padding-top: 10px;
  background: #1b1b1b;
  border: 1px solid #aca8a8;
}

@media (max-width: 767px) {
  .input-field-two {
    padding: 12px;
  }
}

.input-field-two legend,
.input-field-two label {
  margin: 0;
}

.input-field-two legend {
  float: none;
  width: auto;
  font-size: 0px;
  line-height: 0px;
}

.input-field-two label {
  font-size: 13px;
  font-weight: 400;
  padding: 0px 4px;
  line-height: 15.73px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}

.input-field-two input {
  color: #fff;
  width: 100%;
  background-color: inherit;
}

.input-field-two .bv_atual.bv_background {
  padding: 0px;
  border: 0px;
  background-color: transparent;
}

.input-field-two .bv_mainselect {
  padding: 6px 0px;
}

.input-field-two .bv_mainselect .bv_atual {
  color: rgba(255, 255, 255, 0.5);
}

.input-field-two .arrows_bv {
  display: none;
}

.input-field-two .bv_ul_inner {
  color: #fff;
  max-height: 220px;
  width: 96% !important;
  border-color: transparent;
  background: linear-gradient(149.83deg, #2f2e2e 0%, rgba(22, 22, 22, 0.780482) 22.32%, rgba(54, 54, 54, 0.526042) 48.19%, rgba(31, 31, 31, 0.19812) 67.97%, rgba(109, 109, 109, 0) 82.18%);
}

.input-field-two .bv_ul_inner li {
  color: #fff;
}

.input-field-two .bv_ul_inner li:hover {
  color: #1b1b1b;
}

.input-field-two.date input {
  color: transparent;
  font-size: 16px;
  line-height: 19.36px;
  padding-left: 32px;
}

.input-field-two.date input:focus {
  color: #fff;
  font-size: 12px;
}

.input-field-two.date span {
  top: calc(50% - 4px);
  left: 16px;
  position: absolute;
  transform: translateY(-50%);
}

.event-card {
  position: relative;
}

.event-card__img {
  width: 100%;
  height: 260px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  display: inline-block;
}

.event-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.3s linear;
}

.event-card__name, .event-card__date {
  position: absolute;
}

.event-card__name {
  left: 50%;
  width: 90%;
  bottom: 20px;
  transform: translateX(-50%);
  border: 24px solid #141414;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}

.event-card__name p {
  font-size: 18px;
  line-height: 21.78px;
  text-transform: uppercase;
  font-weight: 600;
  top: 50%;
  left: 50%;
  color: #fff;
  white-space: nowrap;
  position: absolute;
  transform: translate(-50%, -50%);
}

.event-card__date {
  top: -6px;
  right: 18px;
  width: 0px;
  height: 60px;
  display: flex;
  padding-top: 4px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-bottom: 10px solid transparent;
  border-top: none;
  border-left: 20px solid #da6b05;
  border-right: 20px solid #da6b05;
}

.event-card__date p {
  color: #fff;
  display: flex;
  font-weight: 600;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.event-card__date p span {
  font-size: 13px;
  line-height: 15.73px;
  display: inline-block;
  text-transform: uppercase;
}

.event-card:hover .event-card__img img {
  transform: scale(1.1);
}

.obsidian-card {
  overflow: hidden;
  position: relative;
}

.obsidian-card__img {
  width: 100%;
  opacity: 0.6;
  height: 511px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  transition: all 0.3s linear;
}

@media (max-width: 767px) {
  .obsidian-card__img {
    height: 420px;
  }
}

.obsidian-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.3s linear;
}

.obsidian-card__info {
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 30px 20px;
  padding-bottom: 42px;
  position: absolute;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.546875) 50%, #000000 100%);
}

.obsidian-card__info h2,
.obsidian-card__info p {
  text-transform: uppercase;
}

.obsidian-card__info h2 {
  color: #fff;
  font-size: 34px;
  font-weight: 400;
  margin-bottom: 5px;
  line-height: 41.15px;
}

@media (max-width: 767px) {
  .obsidian-card__info h2 {
    font-size: 24px;
    line-height: 36px;
  }
}

.obsidian-card__info p {
  color: #f79c32;
  font-size: 16px;
  line-height: 19.36px;
}

@media (max-width: 767px) {
  .obsidian-card__info p {
    font-size: 14px;
    line-height: 24px;
  }
}

.obsidian-card:hover .obsidian-card__img {
  opacity: 1;
}

.obsidian-card:hover .obsidian-card__img img {
  transform: scale(1.1);
}

.membership-card {
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  padding: 34px 20px;
  padding-bottom: 20px;
  transition: all 0.3s linear;
  background-color: #131313;
  border: 1px solid #282828;
}

.membership-card:hover .membership-card__action .button {
  color: #000000;
}

.membership-card__info {
  margin-bottom: 35px;
}

.membership-card__info img {
  margin-bottom: 20px;
  display: inline-block;
}

.membership-card__info h2 {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  line-height: 31.47px;
  text-transform: uppercase;
}

.membership-card__pack-info {
  padding-bottom: 40px;
}

.membership-card__pack-info li {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.membership-card__pack-info li img {
  margin-right: 10px;
  display: inline-block;
}

.membership-card__pack-info li p {
  margin: 0;
  color: #8f8f8f;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  transition: all 0.2s ease-in;
}

.membership-card__pack-info li p:hover {
  color: #fff;
}

.membership-card__action .button {
  width: 100%;
  text-align: center;
  border-color: #3a3a3a;
  transition: all 0.3s linear;
}

.membership-card .label {
  top: 0;
  right: 0;
  width: 110px;
  height: 24px;
  color: #000;
  display: flex;
  font-size: 11px;
  position: absolute;
  align-items: center;
  line-height: 13.31px;
  background-color: #fff;
  justify-content: center;
  text-transform: capitalize;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
}

.membership-card--copper:hover {
  border-color: #bc8959;
}

.membership-card--copper:hover .membership-card__action .button {
  background: linear-gradient(308.51deg, #975416 -0.02%, #e0bc9b 48.96%, #94663c 100.01%);
}

.membership-card--silver:hover {
  border-color: #d7d7d7;
}

.membership-card--silver:hover .membership-card__action .button {
  background: linear-gradient(308.51deg, #777777 -0.02%, #e7e7e7 48.96%, #545454 100.01%);
}

.membership-card--gold:hover {
  border-color: #cc9c2d;
}

.membership-card--gold:hover .membership-card__action .button {
  background: linear-gradient(308.51deg, #e4c144 -0.02%, #ab6c0e 50.52%, #eae0ab 100.01%);
}

.membership-card--obsidian {
  background: linear-gradient(149.83deg, #2f2e2e 0%, rgba(22, 22, 22, 0.780482) 22.32%, rgba(54, 54, 54, 0.526042) 48.19%, rgba(31, 31, 31, 0.19812) 67.97%, rgba(109, 109, 109, 0) 82.18%);
}

.membership-card--obsidian:hover {
  border-color: #ff921c;
}

.membership-card--obsidian:hover .membership-card__action .button {
  background: linear-gradient(308.51deg, #fe7e07 -0.02%, #ffde67 100.01%);
}

.booking-card {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  text-align: center;
  background-color: #1b1b1b;
}

.booking-card h2 {
  font-size: 16px;
  font-weight: 600;
  padding-top: 30px;
  padding-left: 24px;
  line-height: 19.36px;
  padding-bottom: 24px;
  text-align: left;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid #343434;
}

.booking-card .counter {
  margin: 0px 16px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.booking-card .counter-action {
  display: flex;
  justify-content: center;
}

.booking-card .counter-action button {
  width: 46px;
  height: 46px;
  display: flex;
  overflow: hidden;
  margin: 0px 24px;
  border-radius: 50%;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2f2f2f;
}

@media (max-width: 767px) {
  .booking-card .counter-action button {
    margin: 0px 12px;
  }
}

.booking-card .counter-action #total-count {
  color: #fff;
  width: 50px;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  line-height: 36.31px;
  pointer-events: none;
  background-color: transparent;
}

.booking-card .counter-info {
  padding-top: 24px;
  text-align: center;
}

.booking-card .counter-info h6 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  line-height: 16.94px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
}

.booking-card .counter-info p {
  font-weight: 300;
  font-size: 13px;
  line-height: 15.73px;
  color: rgba(255, 255, 255, 0.5);
}

.booking-card .details {
  margin: 0px 16px;
}

.booking-card .details li {
  display: flex;
  padding: 24px 0px;
  align-items: center;
  padding-bottom: 16px;
  justify-content: space-between;
  border-top: 1px solid #343434;
  border-bottom: 1px solid #343434;
}

.booking-card .details li:nth-last-child(1) {
  border-bottom: 0px;
}

.booking-card .details li p:nth-child(1) {
  font-size: 14px;
  line-height: 16.94px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.7);
}

.booking-card .details li p:nth-last-child(1) {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
}

.booking-card button,
.booking-card a {
  width: 90%;
  margin: 24px 16px;
  font-size: 14px;
  padding: 20px 0px;
  border-radius: 6px;
  line-height: 16.94px;
  color: #131313;
  display: inline-block;
  background-color: #fff;
  text-transform: uppercase;
}

.event-box {
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  align-items: center;
  background-color: #202020;
}

@media (max-width: 991px) {
  .event-box {
    flex-direction: column;
  }
}

.event-box .img {
  width: 300px;
  height: 100%;
  overflow: hidden;
  position: relative;
}

@media (min-width: 992px) {
  .event-box .img {
    margin-right: 24px;
  }
}

@media (max-width: 991px) {
  .event-box .img {
    width: 100%;
    height: 280px;
    margin-bottom: 24px;
  }
}

.event-box .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-box__date {
  width: 0px;
  height: 48px;
  display: flex;
  padding-top: 4px;
  margin-right: 16px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-bottom: 6px solid transparent;
  border-top: none;
  border-left: 20px solid #da6b05;
  border-right: 20px solid #da6b05;
}

.event-box__date p {
  color: #fff !important;
  font-size: 16px;
  line-height: 19.36px;
  display: flex;
  font-weight: 600;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.event-box__date p span {
  font-size: 13px;
  line-height: 15.73px;
  display: inline-block;
  text-transform: uppercase;
}

.event-box .info {
  padding: 0;
}

@media (max-width: 991px) {
  .event-box .info {
    padding: 24px;
    padding-top: 0px;
  }
}

.event-box .info-label {
  display: flex;
  align-items: center;
  padding-bottom: 24px;
}

.event-box .info-label p {
  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

.event-box .info-details h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
  padding-bottom: 12px;
  text-transform: uppercase;
}

.event-box .info-details blockquote {
  margin: 0;
  padding-bottom: 24px;
}

.event-box .info-details blockquote p {
  max-width: 740px;
  font-size: 15px;
  font-weight: 400;
  line-height: 18.15px;
  color: rgba(255, 255, 255, 0.8);
}

.event-box .info-details button {
  width: 196px;
  padding: 16px;
}

@media (max-width: 575px) {
  .event-box .info-details button {
    width: 100%;
  }
}

.event-box .info-details-action {
  display: flex;
  align-items: center;
}

@media (max-width: 575px) {
  .event-box .info-details-action {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.event-box .info-details-action button {
  font-size: 14px;
  line-height: 16.94px;
  padding: 0;
  width: 230px;
  overflow: hidden;
  margin-right: 45px;
  white-space: nowrap;
  padding: 16px 20px;
  border-radius: 6px;
  position: relative;
  background-color: #fff;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .event-box .info-details-action button {
    width: 100%;
    margin: 0;
    margin-bottom: 12px;
  }
}

.event-box .info-details-action a {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
  white-space: nowrap;
  text-transform: uppercase;
}

.dot-pulse {
  position: relative;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(180deg, #ffdf34 0%, #ff922e 100%);
  color: #ffdf34;
  box-shadow: 9999px 0 0 -5px #ffdf34;
  animation: dotPulse 1.5s infinite linear;
  animation-delay: 0.25s;
}

.dot-pulse::before,
.dot-pulse::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(180deg, #ffdf34 0%, #ff922e 100%);
  color: #ffdf34;
}

.dot-pulse::before {
  box-shadow: 9984px 0 0 -5px #ffdf34;
  animation: dotPulseBefore 1.5s infinite linear;
  animation-delay: 0s;
}

.dot-pulse::after {
  box-shadow: 10014px 0 0 -5px #ffdf34;
  animation: dotPulseAfter 1.5s infinite linear;
  animation-delay: 0.5s;
}

@keyframes dotPulseBefore {
  0% {
    box-shadow: 9984px 0 0 -5px #ffdf34;
  }
  30% {
    box-shadow: 9984px 0 0 2px #ffdf34;
  }
  60%,
  100% {
    box-shadow: 9984px 0 0 -5px #ffdf34;
  }
}

@keyframes dotPulse {
  0% {
    box-shadow: 9999px 0 0 -5px #ffdf34;
  }
  30% {
    box-shadow: 9999px 0 0 2px #ffdf34;
  }
  60%,
  100% {
    box-shadow: 9999px 0 0 -5px #ffdf34;
  }
}

@keyframes dotPulseAfter {
  0% {
    box-shadow: 10014px 0 0 -5px #ffdf34;
  }
  30% {
    box-shadow: 10014px 0 0 2px #ffdf34;
  }
  60%,
  100% {
    box-shadow: 10014px 0 0 -5px #ffdf34;
  }
}

section .section-heading {
  margin-bottom: 110px;
}

@media (max-width: 991px) {
  section .section-heading {
    margin-bottom: 60px;
  }
}

.section-heading {
  text-align: center;
}

.section-heading h2 {
  color: #fff;
  font-size: 44px;
  line-height: 44px;
  position: relative;
  margin-bottom: 28px;
  padding-bottom: 28px;
  text-transform: uppercase;
  font-family: "metro-regular";
}

@media (max-width: 767px) {
  .section-heading h2 {
    font-size: 28px;
    line-height: 40px;
    padding-bottom: 12px;
    margin-bottom: 24px;
  }
}

.section-heading h2::after {
  content: "";
  top: 100%;
  left: 50%;
  width: 120px;
  height: 2px;
  position: absolute;
  transform: translateX(-50%);
  background: linear-gradient(90deg, rgba(196, 196, 196, 0) 0%, #ff9f2f 52.08%, rgba(196, 196, 196, 0) 100%);
}

.section-heading p {
  max-width: 620px;
  margin: 0px auto;
  color: rgba(255, 255, 255, 0.8);
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  position: fixed;
  transition: all 0.3s linear;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, #202020 100%);
}

.header-content {
  display: flex;
  padding: 40px 0px;
  align-items: center;
  position: relative;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .header-content {
    padding: 18px 0px;
    overflow: hidden;
  }
}

.header-menu {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .header-menu {
    display: none;
  }
}

.header-menu li {
  margin-right: 78px;
}

@media (max-width: 1440px) {
  .header-menu li {
    margin-right: 50px;
  }
}

@media (max-width: 1200px) {
  .header-menu li {
    margin-right: 24px;
  }
}

.header-menu li:nth-last-child(1) {
  margin: 0;
}

.header-menu li a {
  color: #fff;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
}

.header-menu li a::after {
  color: #fff;
  content: "";
  left: 50%;
  width: 30px;
  height: 2px;
  position: absolute;
  top: calc(100% + 5px);
  background-color: transparent;
  transition: all 0.3s linear;
  transform: translateX(-50%) scale(0);
}

.header-menu li a:hover::after {
  background-color: #fff;
  transform: translateX(-50%) scale(1);
}

@media (min-width: 1200px) {
  .header-menu--two li {
    margin-right: 50px;
  }
}

.header-logo .logo-lg,
.header-logo .logo-sm {
  top: 0;
  left: 50%;
  position: absolute;
  transform: translate(-50%, 0);
  transition: all 0.4s ease-in-out;
}

@media (max-width: 1440px) {
  .header-logo .logo-lg {
    left: calc(50% - 20px);
  }
}

@media (max-width: 991px) {
  .header-logo .logo-lg {
    display: none;
  }
}

.header-logo .logo-sm {
  transform: translate(-50%, 50%);
}

@media (min-width: 992px) {
  .header-logo .logo-sm {
    opacity: 0;
  }
}

@media (max-width: 991px) {
  .header-logo .logo-sm {
    left: 0;
    opacity: 0;
  }
}

@media (min-width: 992px) {
  .header .toggle {
    display: none;
  }
}

.header .toggle.active {
  transform: translateY(3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.header .toggle.active span:nth-child(1) {
  width: 40px;
  transition-delay: 0.03s;
  transform: translateY(0px) rotate(45deg);
}

.header .toggle.active span:nth-child(2) {
  width: 40px;
  transition-delay: 0.06s;
  transform: translateY(0px) rotate(315deg);
}

.header .toggle.active span:nth-child(3) {
  transform: translateX(60px);
}

.header .mobile-action {
  display: flex;
  align-items: center;
}

@media (min-width: 992px) {
  .header .mobile-action {
    display: none;
  }
}

.header .mobile-action .join-btn {
  font-size: 12px;
  padding: 8px 12px;
  margin-right: 24px;
}

@media (min-width: 992px) {
  .header .mobile-action .join-btn {
    display: none;
  }
}

@media (max-width: 767px) {
  .header .mobile-action .join-btn {
    margin-right: 6px;
  }
}

.header .mobile-menu {
  left: 0;
  top: 100%;
  width: 100%;
  opacity: 0;
  z-index: 99;
  position: absolute;
  pointer-events: none;
  transition: all 0.3s linear;
  transform: translateY(15px);
  background: linear-gradient(180deg, #000000 0%, #202020 100%);
}

@media (min-width: 991px) {
  .header .mobile-menu {
    display: none;
  }
}

.header .mobile-menu.active {
  opacity: 1;
  pointer-events: initial;
  transform: translateY(0px);
}

.header .mobile-menu ul {
  width: 85%;
  margin: 0px auto;
  padding: 24px 0px;
}

@media (max-width: 767px) {
  .header .mobile-menu ul {
    width: 95%;
    padding: 12px 0px;
  }
}

.header .mobile-menu ul li a {
  width: 100%;
  color: #fff;
  padding: 6px 12px;
  display: inline-block;
  text-transform: uppercase;
  transition: all 0.3s linear;
}

.header .mobile-menu ul li a:hover {
  color: #000;
  background-color: #fff;
}

.header.sticky {
  background: linear-gradient(180deg, #000000 0%, #202020 100%);
}

.header.sticky .header-logo .logo-lg {
  transform: translate(-50%, -100%);
}

.header.sticky .header-logo .logo-sm {
  opacity: 1;
}

.header--login {
  background: linear-gradient(180deg, #202020 0%, #000000 100%);
}

.header--login .header-content {
  padding: 30px 0px;
  overflow: visible;
}

@media (max-width: 991px) {
  .header--login .header-content {
    padding: 12px 0px;
  }
}

.header--login .header-menu li {
  margin-right: 48px;
}

.header--login .header-menu li a {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.header--login .header-menu li a:hover {
  color: #fff;
}

.header--login .header-menu li a::after {
  color: #fff;
  content: "";
  left: 50%;
  width: 30px;
  height: 2px;
  position: absolute;
  top: calc(100% + 5px);
  background-color: transparent;
  transition: all 0.3s linear;
  transform: translateX(-50%) scale(0);
}

.header--login .header-menu li a.active-link {
  color: #fff;
}

.header--login .header-menu li a.active-link::after {
  transform: translateX(-50%) scale(1);
  background: linear-gradient(90deg, rgba(196, 196, 196, 0) 0%, #ff9f2f 52.08%, rgba(196, 196, 196, 0) 100%);
}

.header--login .header-menu li a:hover::after {
  transform: translateX(-50%) scale(1);
  background: linear-gradient(90deg, rgba(196, 196, 196, 0) 0%, #ff9f2f 52.08%, rgba(196, 196, 196, 0) 100%);
}

.header--login .header-right {
  display: flex;
  align-items: center;
}

.header--login .mobile-action {
  display: flex;
  align-items: center;
}

.header--login .mobile-action .profile {
  display: flex;
  align-items: center;
}

.header--login .mobile-action .profile-img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  margin-right: 12px;
  border: 2px solid #fff;
  box-shadow: 0px 4px 8px 0px rgba(181, 181, 181, 0.1);
}

.header--login .mobile-action .profile-img img {
  width: 100%;
  height: 100%;
}

.header--login .mobile-action .profile-info a {
  padding: 0;
  border: 0px;
  color: #fff;
  font-weight: 500;
  border-radius: 0px;
  background-color: transparent;
}

.header--login .mobile-action .profile-info a::after {
  display: none;
}

.header--login .mobile-action .profile-info a:focus {
  border: none;
  box-shadow: none;
}

.header--login .mobile-action .profile-info .dropdown-menu {
  inset: auto !important;
  transform: translate3d(-120px, 12px, 0px) !important;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, #202020 100%);
}

.header--login .mobile-action .profile-info .dropdown-menu li a {
  font-size: 14px;
  line-height: 18px;
  padding: 6px 12px;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s linear;
}

.header--login .mobile-action .profile-info .dropdown-menu li a:hover {
  color: #202020;
  background-color: #fff;
}

.banner {
  overflow: hidden;
  position: relative;
}

.banner-two {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .banner-two {
    height: auto;
    padding: 120px 0px;
    padding-top: 240px;
  }
}

.banner .swiper-slide {
  z-index: 1;
  display: flex;
  height: 100vh;
  position: relative;
  align-items: center;
}

@media (max-width: 767px) {
  .banner .swiper-slide {
    height: auto;
    padding: 120px 0px;
    padding-top: 220px;
  }
}

.banner .swiper-slide::after {
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(107.15deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.47) 50%, rgba(0, 0, 0, 0) 100%);
}

.banner .swiper-pagination {
  top: 50%;
  width: auto;
  bottom: auto;
  display: flex;
  overflow: hidden;
  position: absolute;
  left: 28px !important;
  flex-direction: column;
}

@media (max-width: 767px) {
  .banner .swiper-pagination {
    top: auto;
    bottom: 24px;
    left: 50% !important;
    flex-direction: row;
    transform: translateX(-50%);
  }
}

.banner .swiper-pagination-bullet {
  opacity: 1;
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  display: block;
  border-radius: 0%;
  position: relative;
  margin: 0px !important;
  width: auto !important;
  height: auto !important;
  transition: all 0.3s linear;
  margin-bottom: 8px !important;
  background-color: transparent !important;
}

@media (max-width: 767px) {
  .banner .swiper-pagination-bullet {
    margin: 0 !important;
    margin-right: 8px !important;
  }
}

.banner .swiper-pagination-bullet::after {
  content: "";
  top: 100%;
  left: 50%;
  width: 1px;
  height: 0px;
  position: absolute;
  background-color: #fff;
  transform: translateX(-50%);
  transition: all 0.3s linear;
}

@media (max-width: 767px) {
  .banner .swiper-pagination-bullet::after {
    top: 50%;
    left: auto;
    right: -32px;
    transform: translateX(0);
    width: 0px;
    height: 1px;
  }
}

.banner .swiper-pagination-bullet-active {
  margin-bottom: 65px !important;
}

@media (max-width: 767px) {
  .banner .swiper-pagination-bullet-active {
    margin: 0px !important;
    margin-right: 40px !important;
  }
}

.banner .swiper-pagination-bullet-active::after {
  height: 60px;
}

@media (max-width: 767px) {
  .banner .swiper-pagination-bullet-active::after {
    width: 30px;
    height: 1px;
  }
}

.banner-content {
  text-align: center;
}

.banner-content .logo {
  width: 180px;
  margin: 0px auto;
  margin-bottom: 45px;
}

.banner-content .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-content-text {
  margin-bottom: 44px;
}

@media (max-width: 767px) {
  .banner-content-text {
    margin-bottom: 32px;
  }
}

.banner-content h2,
.banner-content p {
  color: #fff;
}

.banner-content h2 {
  font-size: 44px;
  line-height: 44px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-family: "metro-regular";
}

@media (max-width: 767px) {
  .banner-content h2 {
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 6px;
  }
}

.banner-content p {
  font-size: 16px;
  max-width: 620px;
  margin: 0px auto;
  line-height: 19.36px;
}

@media (max-width: 767px) {
  .banner-content p {
    font-size: 14px;
    line-height: 18px;
    max-width: 100%;
  }
}

.banner-sm {
  z-index: 1;
  height: 180px;
  overflow: hidden;
  margin-top: 110px;
  position: relative;
}

@media (max-width: 991px) {
  .banner-sm {
    margin-top: 88px;
  }
}

.banner-sm__img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.banner-sm__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

.banner-sm::after {
  content: "";
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.623);
}

.banner-sm__content {
  z-index: 3;
  top: 50%;
  left: 50%;
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
}

.banner-sm__content h2,
.banner-sm__content p {
  text-transform: uppercase;
}

.banner-sm__content h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 6px;
  line-height: 33.89px;
}

.banner-sm__content p {
  font-size: 14px;
  line-height: 15.73px;
  color: rgba(255, 255, 255, 0.6);
}

.partner {
  position: relative;
  padding: 60px 0px;
  background: linear-gradient(180deg, #000000 0%, #121313 100%);
}

.partner .swiper-wrapper {
  display: flex;
  align-items: center;
}

.partner-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.partner-content a img {
  filter: grayscale(100%);
  transition: all 0.3s linear;
}

.partner-content a img:hover {
  filter: grayscale(0%);
}

.partner-action {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.partners {
  overflow: hidden;
  padding: 80px 0px;
  position: relative;
  background-color: #000;
}

.partners-content {
  gap: 44px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1440px) {
  .partners-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 991px) {
  .partners-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .partners-content {
    grid-template-columns: 1fr;
  }
}

.partners-content-item {
  text-align: center;
}

.partners-content-item a img {
  filter: grayscale(100%);
  transition: all 0.3s linear;
}

.partners-content-item a img:hover {
  filter: grayscale(0);
}

.partners-action {
  display: flex;
  margin-top: 100px;
  justify-content: center;
}

.information {
  overflow: hidden;
  position: relative;
  padding-top: 130px;
  background: linear-gradient(180deg, #000000 0%, #0c1431 100%);
}

@media (max-width: 991px) {
  .information {
    padding: 0px;
  }
}

.information .info {
  padding-bottom: 305px;
}

@media (max-width: 991px) {
  .information .info {
    padding: 0px;
  }
}

.info {
  position: relative;
  padding: 200px 0px;
}

@media (max-width: 991px) {
  .info {
    padding: 0;
  }
}

.info-wrapper {
  padding: 130px 0px;
  background: linear-gradient(180deg, #040a20 0%, #13151e 100%);
}

@media (max-width: 991px) {
  .info-wrapper {
    padding-top: 0px;
    padding-bottom: 60px;
  }
}

.info-bg {
  overflow: hidden;
}

.info-content {
  position: relative;
}

.info-content-img {
  right: 0;
  top: 50%;
  width: 636px;
  height: 757px;
  overflow: hidden;
  position: absolute;
  transform: translateY(-50%);
}

@media (max-width: 1200px) {
  .info-content-img {
    width: 520px;
  }
}

@media (max-width: 1024px) {
  .info-content-img {
    width: 480px;
  }
}

@media (max-width: 991px) {
  .info-content-img {
    top: 0;
    left: 0;
    width: 100%;
    height: 420px;
    position: relative;
    margin-bottom: 60px;
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
  .info-content-img {
    height: 320px;
    margin-bottom: 24px;
  }
}

.info-content-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-text h2 {
  color: #fff;
  font-size: 44px;
  line-height: 54px;
  position: relative;
  margin-bottom: 35px;
  padding-bottom: 25px;
  text-transform: uppercase;
  font-family: "metro-regular";
}

@media (max-width: 767px) {
  .info-text h2 {
    font-size: 32px;
    line-height: 42px;
  }
}

@media (max-width: 575px) {
  .info-text h2 {
    font-size: 28px;
    line-height: 40px;
    padding-bottom: 16px;
    margin-bottom: 24px;
  }
}

.info-text h2::after {
  content: "";
  bottom: 0;
  left: 0;
  height: 2px;
  width: 120px;
  position: absolute;
  background: linear-gradient(90deg, #ff9f2f 0%, rgba(196, 196, 196, 0) 100%);
}

.info-text blockquote p {
  color: rgba(255, 255, 255, 0.802);
  font-weight: 400;
  margin: 0;
  margin-bottom: 24px;
}

.info-text blockquote p:nth-last-child(1) {
  margin: 0;
}

.info-text .button {
  margin-top: 33px;
}

@media (max-width: 767px) {
  .info-text .button {
    margin-top: 12px;
  }
}

.info--left .info-content-img {
  right: auto;
  left: 0;
}

.info-enjoy {
  background: linear-gradient(180deg, #000000 0%, #111113 100%);
}

.info-enjoy .info {
  padding: 240px 0px;
}

@media (max-width: 991px) {
  .info-enjoy .info {
    padding: 0px;
    padding-bottom: 60px;
  }
}

.experience-info {
  background: linear-gradient(180deg, #0e0e0e 0%, #0a0b24 100%);
}

.experience-info .info {
  padding: 250px 0px;
}

@media (max-width: 991px) {
  .experience-info .info {
    padding: 0px;
    padding-bottom: 60px;
  }
}

.perks {
  padding: 90px 0px;
}

.perks--two {
  background: linear-gradient(180deg, #0a0b24 0%, #000000 100%);
}

@media (max-width: 991px) {
  .perks {
    padding: 60px 0px;
  }
}

.perks-content {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 991px) {
  .perks-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .perks-content {
    grid-template-columns: 1fr;
  }
}

.perks-content .perks-item {
  padding: 60px 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 575px) {
  .perks-content .perks-item {
    padding: 30px;
  }
}

@media (min-width: 992px) {
  .perks-content .perks-item:nth-child(1), .perks-content .perks-item:nth-child(2), .perks-content .perks-item:nth-child(3) {
    border-top-color: transparent;
    border-bottom-color: transparent;
  }
}

@media (min-width: 992px) {
  .perks-content .perks-item:nth-child(4), .perks-content .perks-item:nth-child(5), .perks-content .perks-item:nth-child(6) {
    border-bottom-color: transparent;
  }
}

@media (min-width: 992px) {
  .perks-content .perks-item:nth-child(1), .perks-content .perks-item:nth-child(4) {
    border-left-color: transparent;
  }
}

@media (min-width: 992px) {
  .perks-content .perks-item:nth-child(3), .perks-content .perks-item:nth-child(6) {
    border-right-color: transparent;
  }
}

.perks-content .perks-item .icon {
  margin-bottom: 20px;
  display: inline-block;
}

.perks-content .perks-item h2 {
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 22px;
  text-transform: capitalize;
  font-family: "metro-regular";
}

.perks-content .perks-item p {
  margin: 0;
  color: rgba(255, 255, 255, 0.605);
}

.booking {
  overflow: hidden;
  position: relative;
  padding: 86px 0px;
  background-color: #0b0e16;
}

@media (max-width: 767px) {
  .booking {
    padding: 60px 0px;
  }
}

.booking-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .booking-content {
    flex-direction: column;
    align-items: flex-start;
  }
}

.booking-actions {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 767px) {
  .booking-actions {
    flex-direction: row;
  }
}

@media (max-width: 575px) {
  .booking-actions {
    width: 100%;
    flex-direction: column;
  }
}

.booking-actions a {
  width: 100%;
  margin-bottom: 18px;
  white-space: nowrap;
}

@media (max-width: 767px) {
  .booking-actions a {
    margin: 0;
    margin-right: 12px;
  }
}

@media (max-width: 575px) {
  .booking-actions a {
    margin: 0;
    margin-bottom: 12px;
  }
}

.booking-actions a:nth-child(1) {
  color: #0b0e16;
  background-color: #fff;
}

.booking-actions a:nth-last-child(1) {
  margin: 0;
}

.booking-info {
  margin-right: 60px;
}

@media (max-width: 767px) {
  .booking-info {
    margin: 0;
    margin-bottom: 24px;
  }
}

.booking-info h2 {
  color: #fff;
  font-size: 44px;
  line-height: 54px;
  margin-bottom: 18px;
  text-transform: uppercase;
  font-family: "metro-regular";
}

@media (max-width: 767px) {
  .booking-info h2 {
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 12px;
  }
}

.booking-info p {
  margin: 0;
  max-width: 750px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.808);
}

.faqs {
  overflow: hidden;
  padding: 80px 0px;
  position: relative;
  background: linear-gradient(180deg, #080f25 0%, #000000 100%);
}

.faqs .accordion-item, .faqs .accordion-button {
  background-color: transparent;
}

.faqs .accordion-button, .faqs .accordion-body {
  padding: 0;
}

.faqs .accordion-item {
  border-radius: 0px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.faqs .accordion-item:nth-child(1) {
  border-top: 0px;
}

.faqs .accordion-item:nth-last-child(1) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.faqs .accordion-button {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  padding: 30px 0px;
  text-transform: capitalize;
  font-family: "metro-regular";
  transition: all 0.3s linear;
}

@media (max-width: 767px) {
  .faqs .accordion-button {
    font-size: 16px;
  }
}

.faqs .accordion-button:focus {
  box-shadow: none;
  border-color: transparent;
}

.faqs .accordion-button::after {
  background-image: url(/assets/images/icons/plus.svg);
}

.faqs .accordion-button:not(.collapsed) {
  padding-bottom: 12px;
}

.faqs .accordion-button:not(.collapsed)::after {
  background-image: url(/assets/images/icons/minus.svg);
  transform: rotate(0deg);
}

.faqs .accordion-body blockquote {
  margin: 0;
  padding-bottom: 20px;
}

.faqs .accordion-body blockquote p {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
}

.event {
  overflow: hidden;
  position: relative;
  padding: 70px 0px;
  background-color: #000;
}

.event-year {
  display: flex;
}

@media (min-width: 1200px) {
  .event-year {
    margin-left: 80px;
  }
}

@media (max-width: 767px) {
  .event-year {
    margin-bottom: 24px;
    justify-content: center;
  }
}

.event-year__value {
  color: #fff;
  font-size: 21px;
  font-weight: 600;
  margin: 0px 45px;
  position: relative;
  white-space: nowrap;
  line-height: 25.41px;
  padding-bottom: 16px;
  text-transform: uppercase;
}

.event-year__value::after {
  content: "";
  top: 100%;
  left: 50%;
  width: 100%;
  height: 2px;
  position: absolute;
  transform: translateX(-50%);
  background: linear-gradient(90deg, rgba(196, 196, 196, 0) 0%, #ff9f2f 52.08%, rgba(196, 196, 196, 0) 100%);
}

.event-year span {
  cursor: pointer;
}

.event .nav {
  border: 0;
  width: 190px;
  height: 45px;
  padding: 5px;
  margin-left: auto;
  flex-wrap: nowrap;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #202020 0%, #212121 100%);
}

.event .nav-link {
  color: #fff;
  border: none;
  font-size: 14px;
  padding: 10px 30px;
  border-radius: 30px;
  line-height: 16.94px;
}

.event .nav-link:hover, .event .nav-link:focus {
  border: none;
}

.event .nav-link.active {
  color: #fff;
  background-color: #000;
}

.event .tab-content {
  margin-top: 70px;
}

@media (max-width: 991px) {
  .event .tab-content {
    margin-top: 48px;
  }
}

.event-list li {
  margin-bottom: 20px;
}

.event-load {
  display: flex;
  margin-top: 60px;
  align-items: center;
  flex-direction: column;
}

.event-load span {
  margin-bottom: 12px;
  display: inline-block;
}

.event-load a {
  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

.upcoming {
  position: relative;
  padding: 90px 0px;
  background: linear-gradient(180deg, #080f25 0%, #000000 100%);
}

@media (max-width: 991px) {
  .upcoming {
    padding: 60px 0px;
  }
}

.upcoming-action {
  display: flex;
  margin-top: 75px;
  justify-content: center;
}

.event-slider {
  margin-bottom: 60px;
}

.event-slider-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.event-slider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-slider .swiper-slide {
  height: 500px;
}

@media (max-width: 767px) {
  .event-slider .swiper-slide {
    height: 280px;
  }
}

.event-slider .swiper-button-next, .event-slider .swiper-button-prev {
  top: 50%;
  color: #fff;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 10px;
  position: absolute;
  background-color: #202020;
}

@media (max-width: 575px) {
  .event-slider .swiper-button-next, .event-slider .swiper-button-prev {
    display: none;
  }
}

.event-slider .swiper-button-next::after, .event-slider .swiper-button-prev::after {
  transform: scale(0.8);
}

@media (max-width: 767px) {
  .event-slider .swiper-button-next::after, .event-slider .swiper-button-prev::after {
    margin: 0;
    text-align: center;
    transform: scale(0.6);
  }
}

.event-slider .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  color: #40313a;
}

.event-slider .swiper-pagination-bullet-active {
  background-color: #fff;
}

.event-details {
  padding: 60px 0px;
  background-color: #000;
}

.event-details-info .heading {
  display: flex;
  justify-content: space-between;
}

.event-details-info .heading h2 {
  color: #fff;
  font-size: 34px;
  margin-bottom: 18px;
  line-height: 41.15px;
}

.event-details-info .heading .date-info {
  font-size: 16px;
  color: #dc6e0b;
  margin-bottom: 34px;
  line-height: 19.36px;
  text-transform: uppercase;
}

.event-details-info .heading .address {
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
}

.event-details-info .heading .left {
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.event-details-info .heading .left .address {
  color: rgba(255, 255, 255, 0.7);
}

.event-details-info .heading .left .address a {
  color: #fff;
  font-weight: 400;
  text-decoration: underline;
  text-transform: capitalize;
}

.event-details-info blockquote {
  margin: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.event-details-info blockquote p {
  font-size: 15px;
  line-height: 20px;
  padding: 24px 0px;
  color: rgba(255, 255, 255, 0.7);
}

.event-details-info blockquote p a {
  color: #fff;
}

.event-details-info ul {
  display: grid;
  gap: 30px;
  padding: 30px 0px;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 767px) {
  .event-details-info ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .event-details-info ul {
    gap: 12px;
    grid-template-columns: 1fr;
  }
}

.event-details-info ul li span,
.event-details-info ul li p {
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-transform: capitalize;
}

.event-details-info ul li span {
  margin-bottom: 8px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
}

.event-details-info ul li p {
  color: #fff;
}

.obsidian {
  position: relative;
  padding: 100px 0px;
  background: linear-gradient(180deg, #000000 0%, #101011 100%);
}

.membership-tier {
  height: 100vh;
  padding: 80px 0px;
  position: relative;
  background-color: #131313;
}

@media (max-width: 991px) {
  .membership-tier {
    height: auto;
  }
}

.membership-tier .heading {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .membership-tier .heading {
    align-items: flex-start;
  }
}

.membership-tier .heading a {
  margin-bottom: 20px;
  display: inline-block;
}

.membership-tier .heading h2 {
  color: #fff;
  font-size: 34px;
  line-height: 54px;
  position: relative;
  padding-bottom: 12px;
  text-transform: uppercase;
  font-family: "metro-regular";
}

@media (max-width: 991px) {
  .membership-tier .heading h2 {
    font-size: 24px;
    line-height: 28px;
    padding-bottom: 12px;
    margin-bottom: 24px;
  }
}

.membership-tier .heading h2::after {
  content: "";
  left: 0;
  top: 100%;
  width: 120px;
  height: 2px;
  position: absolute;
  background: linear-gradient(90deg, #ff9f2f 0%, rgba(196, 196, 196, 0) 100%);
}

.membership-tier .heading button,
.membership-tier .heading a {
  font-size: 14px;
  line-height: 16.94px;
  text-transform: uppercase;
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
}

.membership-form__card {
  position: relative;
  border-radius: 10px;
  background: #1b1b1b;
  border: 1px solid #5f5f5f;
}

.membership-form__card .nav {
  justify-content: center;
  border-bottom: 1px solid #5f5f5f;
}

.membership-form__card .nav-link {
  border: 0px;
  padding: 0px;
  color: #fff;
  margin: 0px 24px;
  padding: 28px 0px;
  border-radius: 0px;
  position: relative;
  text-transform: uppercase;
  background-color: transparent;
}

.membership-form__card .nav-link::after {
  content: "";
  left: 50%;
  height: 4px;
  width: 60%;
  position: absolute;
  top: calc(100% - 4px);
  transform: translateX(-50%);
  border-top-left-radius: 4px;
  transition: all 0.3s linear;
  border-top-right-radius: 4px;
  background-color: transparent;
}

.membership-form__card .nav-link:hover {
  border-color: transparent;
}

.membership-form__card .nav-link.active {
  color: #fff;
  background-color: transparent;
}

.membership-form__card .nav-link.active::after {
  background-color: #fff;
}

.membership-form__card .tab-content {
  padding: 45px 25px;
  padding-bottom: 35px;
}

@media (max-width: 767px) {
  .membership-form__card .tab-content {
    padding: 28px 24px;
  }
}

.membership-form__card .input-field-two {
  margin-bottom: 42px;
}

@media (max-width: 767px) {
  .membership-form__card .input-field-two {
    margin-bottom: 16px;
  }
}

.membership-form__card .membership-fields {
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 575px) {
  .membership-form__card .membership-fields {
    grid-template-columns: repeat(2, 1fr);
  }
}

.membership-form__card .membership-fields .input-field-two {
  margin: 0px;
}

@media (max-width: 575px) {
  .membership-form__card .membership-fields .input-field-two:nth-last-child(1) {
    grid-column: 1/3;
  }
}

.summary-card {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background: #1b1b1b;
  border: 1px solid #5f5f5f;
}

.summary-card .heading {
  margin: 0px;
  padding: 24px;
  font-size: 16px;
  padding-top: 32px;
  line-height: 19.36px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid #5f5f5f;
}

.summary-card__content {
  padding: 15px;
  padding-bottom: 25px;
}

.summary-card__content .package-select {
  width: 100%;
  display: flex;
  border-radius: 6px;
  padding: 24px 20px;
  align-items: center;
  border: 1px solid #383838;
  background: linear-gradient(120.61deg, rgba(54, 54, 54, 0.526042) 30.78%, rgba(31, 31, 31, 0.19812) 45.04%, rgba(109, 109, 109, 0) 55.28%);
}

@media (max-width: 767px) {
  .summary-card__content .package-select {
    padding: 24px 12px;
  }
}

.summary-card__content .package-select__icon {
  margin-right: 12px;
}

.summary-card__content .package-select__info {
  width: 100%;
}

.summary-card__content .package-select__info p {
  font-size: 12px;
  line-height: 14.52px;
  color: rgba(255, 255, 255, 0.5);
}

.summary-card__content .package-select__info .bv_mainselect {
  padding: 0px;
}

.summary-card__content .package-select__info .bv_mainselect .bv_atual.bv_background {
  border: 0px;
  padding: 0px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
  text-transform: uppercase;
  background-color: transparent;
}

.summary-card__content .package-select__info .bv_mainselect .bv_ul_inner {
  border-radius: 0px;
  border: 1px solid #fff;
  background: linear-gradient(149.83deg, #2f2e2e 0%, rgba(22, 22, 22, 0.780482) 22.32%, rgba(54, 54, 54, 0.526042) 48.19%, rgba(31, 31, 31, 0.19812) 67.97%, rgba(109, 109, 109, 0) 82.18%);
}

.summary-card__content .package-select__info .bv_mainselect .bv_ul_inner li {
  color: #fff;
  padding: 6px 12px;
}

.summary-card__content .package-select__info .bv_mainselect .bv_ul_inner li:hover {
  color: #131313;
}

.summary-card__content .package-select__info .bv_mainselect .arrow {
  border-color: #fff;
  padding: 3.8px;
  border-width: 0px 1.5px 1.5px 0;
}

.summary-card__content ul li {
  display: flex;
  padding: 16px 0px;
  justify-content: space-between;
  border-bottom: 1px solid #343434;
}

.summary-card__content ul li:nth-child(3) > p {
  color: #159422 !important;
}

.summary-card__content ul li:nth-last-child(1) {
  border-bottom: 0px;
  padding-top: 25px;
}

.summary-card__content ul li:nth-last-child(1) p:nth-last-child(1) {
  font-size: 22px;
  line-height: 26.63px;
}

.summary-card__content ul li p:nth-child(1) {
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.7);
}

.summary-card__content ul li p:nth-last-child(1) {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
}

.summary-card__content ul li .tag {
  display: flex;
  margin-top: 8px;
  align-items: center;
}

.summary-card__content ul li .tag-code, .summary-card__content ul li .tag-action {
  font-size: 13px;
  line-height: 15.73px;
}

.summary-card__content ul li .tag-code {
  color: #fff;
  font-weight: 600;
  margin-right: 8px;
}

.summary-card__content ul li .tag-action {
  color: #159422;
  font-weight: 400;
}

.summary-card__content .button {
  width: 100%;
  padding: 20px;
  color: #131313;
  margin-top: 16px;
  background-color: #fff;
  transition: all 0.4s linear;
}

.summary-card__content .button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.settings {
  overflow: hidden;
  padding: 80px 0px;
  position: relative;
  background-color: #000;
}

.settings-nav {
  border: 0px;
  overflow: hidden;
  padding: 12px 0px;
  position: relative;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #1b1b1b;
}

.settings-nav .nav-item {
  width: 100%;
}

.settings-nav .nav-link {
  border: 0;
  padding: 0;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  position: relative;
  padding: 14px 20px;
  display: inline-block;
  line-height: 18.75px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.7);
  background-color: transparent !important;
}

.settings-nav .nav-link::after {
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  content: "";
  position: absolute;
  background: transparent;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.settings-nav .nav-link span {
  margin-right: 12px;
  display: inline-block;
}

.settings-nav .nav-link.active {
  color: #fff;
  background: linear-gradient(90deg, #353535 0%, rgba(44, 44, 44, 0) 100%);
}

.settings-nav .nav-link.active::after {
  background: linear-gradient(309.59deg, #ff9e67 1.69%, #da6b05 100.01%), linear-gradient(0deg, #c4c4c4, #c4c4c4);
}

.settings-profile .profile-card {
  position: relative;
  border-radius: 10px;
  margin-bottom: 4px;
  background-color: #1b1b1b;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.settings-profile .profile-card .heading {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 24px 26px;
  line-height: 23.44px;
  text-transform: capitalize;
  border-bottom: 1px solid #343434;
}

.settings-profile .profile-card__content {
  display: flex;
  padding: 30px 26px;
  align-items: center;
}

.settings-profile .profile-card__img {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  margin-right: 20px;
  border: 4px solid #fff;
}

.settings-profile .profile-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.settings-profile .profile-card__info > div {
  margin-bottom: 12px;
}

.settings-profile .profile-card__info h2 {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 4px;
  line-height: 21.78px;
  text-transform: capitalize;
}

.settings-profile .profile-card__info p,
.settings-profile .profile-card__info button {
  color: rgba(255, 255, 255, 0.6);
}

.settings-profile .profile-card__info button {
  color: #e67c26;
}

.settings-profile .profile-info {
  padding: 45px 26px;
  background-color: #1b1b1b;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.settings-profile .profile-info ul {
  display: grid;
  gap: 36px;
  margin-bottom: 50px;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 767px) {
  .settings-profile .profile-info ul {
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .settings-profile .profile-info ul {
    gap: 12px;
    margin-bottom: 24px;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 575px) {
  .settings-profile .profile-info ul li {
    grid-column: 1/-1;
  }
}

.settings-profile .profile-info ul li span {
  margin-bottom: 8px;
  display: inline-block;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
}

.settings-profile .profile-info ul li p {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  line-height: 18.15px;
  text-transform: capitalize;
}

.settings-profile .profile-info ul li:nth-last-child(1) {
  grid-column: 1/3;
}

.settings-profile .profile-info button {
  color: #fff;
  font-weight: 600;
  padding: 12px 45px;
  border-radius: 6px;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  transition: all 0.3s linear;
}

.settings-profile .profile-info button:hover {
  color: #1b1b1b;
  background-color: #fff;
}

.settings-event {
  position: relative;
  border-radius: 10px;
  margin-bottom: 4px;
  background-color: #1b1b1b;
}

.settings-event.saved .events {
  padding: 0px 26px;
}

.settings-event .heading {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 24px 26px;
  line-height: 23.44px;
  text-transform: capitalize;
  border-bottom: 1px solid #343434;
}

.settings-event .nav {
  border-bottom: 1px solid #343434;
}

.settings-event .nav-link {
  border: 0px;
  padding: 0px;
  margin: 0px 24px;
  padding: 28px 0px;
  border-radius: 0px;
  position: relative;
  text-transform: uppercase;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
}

.settings-event .nav-link::after {
  content: "";
  left: 50%;
  height: 4px;
  width: 100%;
  position: absolute;
  top: calc(100% - 4px);
  transform: translateX(-50%);
  border-top-left-radius: 4px;
  transition: all 0.3s linear;
  border-top-right-radius: 4px;
  background-color: transparent;
}

.settings-event .nav-link:hover {
  border-color: transparent;
}

.settings-event .nav-link.active {
  color: #fff;
  background-color: transparent;
}

.settings-event .nav-link.active::after {
  background-color: #fff;
}

.settings-event .tab-content {
  padding: 12px 26px;
}

.settings-event .events li {
  padding: 24px 0px;
  border-bottom: 1px solid #575757;
}

.settings-event .events li:nth-last-child(1) {
  border-bottom: 0px;
}

.settings-event .events li .event-card {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .settings-event .events li .event-card {
    flex-direction: column;
    align-items: flex-start;
  }
}

.settings-event .events li .event-card__img {
  width: 103px;
  height: 103px;
  flex-shrink: 0;
  overflow: hidden;
  margin-right: 20px;
  position: relative;
  border-radius: 10px;
}

@media (max-width: 767px) {
  .settings-event .events li .event-card__img {
    width: 100%;
    height: 240px;
    margin: 0px;
    margin-bottom: 24px;
  }
}

.settings-event .events li .event-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.settings-event .events li .event-card__info {
  width: 100%;
}

.settings-event .events li .event-card__info h2,
.settings-event .events li .event-card__info a {
  color: #fff;
  margin-bottom: 10px;
  display: inline-block;
  text-transform: uppercase;
}

.settings-event .events li .event-card__info > div {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .settings-event .events li .event-card__info > div {
    flex-direction: column;
    align-items: flex-start;
  }
}

.settings-event .events li .event-card__info > div span {
  color: #9a9a9a;
  display: inline-block;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .settings-event .events li .event-card__info > div span {
    margin-bottom: 12px;
  }
}

.settings-event .events li .event-card__info > div p {
  color: #9a9a9a;
  white-space: nowrap;
  text-transform: uppercase;
}

.settings-event .events li .event-card__info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
  line-height: 20px;
  text-transform: capitalize;
}

.settings-event .events li .event-card__info p span {
  margin-right: 5px;
  display: inline-block;
}

.settings-event .events li .event-card__info p a {
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: underline;
}

.settings-event .events li .event-card__info .more {
  margin: 0;
  color: #e67c26;
  font-weight: 500;
  text-transform: capitalize;
}

.settings-event .events li .event-card--details .event-card__info > div span {
  color: #dc6e0b;
}

.settings-event .events-details {
  display: flex;
  max-width: 720px;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 575px) {
  .settings-event .events-details {
    flex-wrap: wrap;
  }
}

.settings-event .events-details .qr-code {
  width: 140px;
  height: 140px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

@media (max-width: 575px) {
  .settings-event .events-details .qr-code {
    width: 100%;
    height: 320px;
    margin-bottom: 24px;
  }
}

.settings-event .events-details .qr-code img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.settings-event .events-details-item {
  text-align: center;
}

@media (max-width: 575px) {
  .settings-event .events-details-item {
    margin-bottom: 12px;
  }
}

.settings-event .events-details-item span {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
  line-height: 21.78px;
  display: inline-block;
}

.settings-event .events-details-item span.status {
  color: #2ca238;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.52px;
}

.settings-event .events-details-item span.status--confirm {
  color: #2ca238;
  border-color: #2ca238;
}

.settings-event .events-details-item span.status--pending {
  color: #a26c2c;
  border: 1px solid #a26c2c;
}

.settings-event .events-details-item p {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.6);
}

.settings-membership {
  position: relative;
  border-radius: 10px;
  margin-bottom: 4px;
  background-color: #1b1b1b;
}

.settings-membership .heading {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 24px 26px;
  line-height: 23.44px;
  text-transform: capitalize;
  border-bottom: 1px solid #343434;
}

.settings-membership .membership-content {
  padding: 24px;
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .settings-membership .membership-content {
    padding: 24px 12px;
    flex-direction: column;
  }
}

.settings-membership .membership-content .badge {
  padding: 24px;
  width: 210px;
  height: 240px;
  flex-shrink: 0;
  display: flex;
  margin-right: 24px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #3c3c3c;
  background: linear-gradient(149.83deg, #2f2e2e 0%, rgba(22, 22, 22, 0.780482) 22.32%, rgba(54, 54, 54, 0.526042) 48.19%, rgba(31, 31, 31, 0.19812) 67.97%, rgba(109, 109, 109, 0) 82.18%);
}

@media (max-width: 767px) {
  .settings-membership .membership-content .badge {
    margin: 0;
    width: 100%;
    margin-bottom: 24px;
  }
}

.settings-membership .membership-content .badge-title {
  margin-bottom: 40px;
}

.settings-membership .membership-content .badge-title .icon {
  margin-bottom: 12px;
}

.settings-membership .membership-content .badge-title h2 {
  color: #fff;
  font-weight: 700;
  margin-bottom: 4px;
  text-transform: uppercase;
}

.settings-membership .membership-content .badge-title p {
  font-size: 12px;
  font-weight: 300;
  line-height: 14.52px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}

.settings-membership .membership-content .badge button {
  width: 100%;
  color: #fff;
  padding: 16px 0px;
  border-radius: 6px;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  transition: all 0.3s linear;
}

.settings-membership .membership-content .badge button:hover {
  color: #1b1b1b;
  background-color: #fff;
}

.settings-membership .membership-content .promo {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 14px 12px;
  margin-bottom: 34px;
  border-radius: 8px;
  border: 1px solid #3c3c3c;
  background: linear-gradient(149.83deg, #2f2e2e 0%, rgba(22, 22, 22, 0.780482) 22.32%, rgba(54, 54, 54, 0.526042) 48.19%, rgba(31, 31, 31, 0.19812) 67.97%, rgba(109, 109, 109, 0) 82.18%);
}

@media (max-width: 575px) {
  .settings-membership .membership-content .promo {
    align-items: flex-start;
    flex-direction: column;
  }
}

.settings-membership .membership-content .promo .icon {
  width: 38px;
  height: 38px;
  flex-shrink: 0;
  display: flex;
  margin-right: 12px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  border: 1px solid #3c3c3c;
  background: linear-gradient(149.83deg, #2f2e2e 0%, rgba(22, 22, 22, 0.780482) 22.32%, rgba(54, 54, 54, 0.526042) 48.19%, rgba(31, 31, 31, 0.19812) 67.97%, rgba(109, 109, 109, 0) 82.18%);
}

@media (max-width: 575px) {
  .settings-membership .membership-content .promo .icon {
    margin-bottom: 12px;
  }
}

.settings-membership .membership-content .promo-info h2 {
  font-weight: 500;
  color: #ff9e28;
  margin-bottom: 3px;
}

.settings-membership .membership-content .promo-info p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  font-weight: 400;
  line-height: 15.73px;
}

.settings-membership .membership-content .promo-info p b {
  color: #fff;
}

.settings-membership .membership-content .info {
  width: 100%;
  padding: 0;
}

.settings-membership .membership-content .info-content {
  gap: 36px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 575px) {
  .settings-membership .membership-content .info-content {
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.settings-membership .membership-content .info-content li span {
  margin-bottom: 8px;
  display: inline-block;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
}

.settings-membership .membership-content .info-content li p {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  line-height: 18.15px;
  white-space: nowrap;
}

.settings-account .heading {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 24px 26px;
  line-height: 23.44px;
  text-transform: capitalize;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #1b1b1b;
  border-bottom: 1px solid #343434;
}

.settings-account .box {
  padding: 24px;
  margin-bottom: 12px;
  background-color: #1b1b1b;
}

.settings-account .box .title {
  font-weight: 500;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.6);
}

.settings-account .box .settings-account__fields {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 767px) {
  .settings-account .box .settings-account__fields {
    grid-template-columns: 1fr;
  }
}

.settings-account .box .settings-account__fields .input-field-two {
  padding: 12px 16px;
}

.settings-account .box button {
  color: #fff;
  margin-top: 40px;
  padding: 16px 40px;
  border-radius: 6px;
  display: inline-block;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  transition: all 0.3s linear;
}

.settings-account .box button:hover {
  color: #1b1b1b;
  background-color: #fff;
}

.settings-account .account-preference__content {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.settings-account .account-preference__content .form-switch {
  margin: 0;
  margin-bottom: 20px;
}

.settings-account .account-preference__content .form-switch:nth-last-child(1) {
  margin-bottom: 0px;
}

.settings-account .account-preference__content .form-switch .form-check-input {
  width: 34px;
  height: 21px;
  position: relative;
  background: #c1cbd7;
}

.settings-account .account-preference__content .form-switch .form-check-input::after {
  content: "";
  top: calc(50% - 0px);
  left: 1.5px;
  width: 14px;
  height: 14px;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  transform: translateY(-50%);
  box-shadow: 0px 3px 1px 0px #0000000f;
}

.settings-account .account-preference__content .form-switch .form-check-input:focus {
  box-shadow: none;
  border-color: transparent;
}

.settings-account .account-preference__content .form-switch .form-check-input:checked {
  box-shadow: none;
  background: linear-gradient(308.51deg, #fe7e07 -0.02%, #ffde67 100.01%);
}

.settings-account .account-preference__content .form-switch .form-check-input:checked::after {
  left: auto;
  right: 2.6px;
}

.settings-account .account-preference__content .form-switch .form-check-input:checked + label {
  color: #fff;
}

.settings-account .account-preference__content .form-switch label {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  margin-left: 18px;
}

@media (min-width: 768px) {
  .settings-account .account-password__content fieldset:nth-child(1) {
    grid-column: 1/3;
  }
}

.auth {
  height: 100vh;
  overflow: hidden;
  padding-top: 80px;
  position: relative;
  overflow-y: scroll;
  background-color: #000000;
}

@media (max-width: 1200px) {
  .auth {
    padding-top: 0px;
    padding-bottom: 60px;
  }
}

.auth-img {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

@media (max-width: 1200px) {
  .auth-img {
    height: 280px;
    margin-bottom: 24px;
  }
}

.auth-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.auth-heading {
  display: flex;
  margin-bottom: 70px;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .auth-heading {
    margin-bottom: 32px;
  }
}

.auth-heading > div h2 {
  color: #fff;
  font-size: 36px;
  line-height: 54px;
  position: relative;
  margin-bottom: 32px;
  padding-bottom: 22px;
  text-transform: uppercase;
  font-family: "metro-regular";
}

@media (max-width: 767px) {
  .auth-heading > div h2 {
    font-size: 28px;
    line-height: 40px;
    padding-bottom: 12px;
    margin-bottom: 24px;
  }
}

.auth-heading > div h2::after {
  content: "";
  top: 100%;
  left: 0;
  width: 120px;
  height: 2px;
  position: absolute;
  background: linear-gradient(90deg, #ff9f2f 0%, rgba(196, 196, 196, 0) 100%);
}

.auth-heading > div p {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
}

.auth-heading > div p a {
  font-weight: 600;
  margin-left: 4px;
  display: inline-block;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.9);
}

.auth-heading .auth-back {
  width: 50px;
  height: 50px;
  display: flex;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 767px) {
  .auth-heading .auth-back {
    width: 32px;
    height: 32px;
  }
  .auth-heading .auth-back img {
    transform: scale(0.6);
  }
}

.auth-contents {
  gap: 24px;
  display: grid;
  margin-bottom: 36px;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 767px) {
  .auth-contents {
    grid-template-columns: 1fr;
  }
}

.auth-contents.login {
  grid-template-columns: 1fr;
}

@media (min-width: 1200px) {
  .auth-info {
    margin-left: 24px;
  }
}

.auth-info .input-field-two {
  background-color: #000;
}

.auth-info .form-check {
  display: flex;
  margin-bottom: 60px;
  align-items: center;
}

@media (max-width: 767px) {
  .auth-info .form-check {
    margin-bottom: 24px;
  }
}

.auth-info .form-check-label {
  color: #fff;
  font-size: 14px;
  margin-top: 3px;
  margin-left: 6px;
  display: inline-block;
  line-height: 16.94px;
}

@media (max-width: 767px) {
  .auth-info .form-check-label {
    font-size: 12px;
    line-height: 21px;
  }
}

.auth-info .form-check-label a {
  color: inherit;
  text-decoration: underline;
}

.auth-info .form-check-input {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  border-radius: 4px;
}

@media (max-width: 767px) {
  .auth-info .form-check-input {
    width: 18px;
    height: 18px;
  }
}

.auth-info .form-check-input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.auth-info .form-check-input:checked {
  background: url("data:image/svg+xml,%3Csvg width='14' height='11' viewBox='0 0 14 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 2.0625L5.125 8.9375L2 5.8125' stroke='black' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E ") center center/contain no-repeat;
  background-color: #fff;
}

.auth-info .message {
  font-weight: 400;
  font-size: 16px;
  line-height: 19.36px;
  margin-top: -9px;
  color: rgba(175, 175, 175, 0.8);
}

.auth-info button,
.auth-info .submit-btn {
  width: 230px;
  height: 50px;
  font-size: 14px;
  font-weight: 600;
  color: #0b0e16;
  border-radius: 6px;
  line-height: 16.94px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .auth-info button,
  .auth-info .submit-btn {
    width: 100%;
  }
}

.auth-action {
  display: flex;
  margin-bottom: 60px;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 575px) {
  .auth-action {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 767px) {
  .auth-action {
    margin-bottom: 24px;
  }
}

.auth-action .form-check {
  margin: 0;
}

@media (max-width: 767px) {
  .auth-action .form-check {
    margin-bottom: 12px;
  }
}

.auth-action a {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  text-transform: capitalize;
}

.auth-action a:hover {
  text-decoration: underline;
}

.gallery {
  padding: 100px 0px;
  background-color: #000;
}

.gallery-wrapper {
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "one one one one one one  two two two two two two  " "one one one one one one  three three three three three three" "four four four four five five  five five six six six six" "seven seven seven seven eight eight  eight eight nine nine nine nine";
}

@media (max-width: 991px) {
  .gallery-wrapper {
    gap: 12px;
  }
}

@media (max-width: 767px) {
  .gallery-wrapper {
    gap: 12px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "one one one  one one one " "two two two  three three three " "four four four  four five five " "six six seven  seven seven seven " "eight eight eight  eight nine nine ";
  }
}

@media (max-width: 575px) {
  .gallery-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: none;
  }
}

.gallery-img {
  width: 100%;
  height: 100%;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 575px) {
  .gallery-img:nth-child(1) {
    grid-area: one;
  }
}

@media (min-width: 575px) {
  .gallery-img:nth-child(2) {
    grid-area: two;
  }
}

@media (min-width: 575px) {
  .gallery-img:nth-child(3) {
    grid-area: three;
  }
}

@media (min-width: 575px) {
  .gallery-img:nth-child(4) {
    grid-area: four;
  }
}

@media (min-width: 575px) {
  .gallery-img:nth-child(5) {
    grid-area: five;
  }
}

@media (min-width: 575px) {
  .gallery-img:nth-child(6) {
    grid-area: six;
  }
}

@media (min-width: 575px) {
  .gallery-img:nth-child(7) {
    grid-area: seven;
  }
}

@media (min-width: 575px) {
  .gallery-img:nth-child(8) {
    grid-area: eight;
  }
}

@media (min-width: 575px) {
  .gallery-img:nth-child(9) {
    grid-area: nine;
  }
}

.gallery-load {
  display: flex;
  margin-top: 60px;
  align-items: center;
  flex-direction: column;
}

.gallery-load span {
  margin-bottom: 12px;
  display: inline-block;
}

.gallery-load a {
  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

.lg-prev,
.lg-next {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background-color: #202020;
}

.lg-download {
  display: none;
}

.lg-close {
  margin: 24px;
  background-color: #202020 !important;
}

.lg-img-wrap {
  top: 50% !important;
  left: 50% !important;
  max-width: 75% !important;
  height: 620px !important;
  transform: translate(-50%, -50%) !important;
}

@media (max-width: 767px) {
  .lg-img-wrap {
    height: 360px !important;
  }
}

.lg-img-wrap img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

.confirm {
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #0f0f0f;
}

.confirm-content {
  text-align: center;
}

.confirm-content span {
  margin-bottom: 24px;
  display: inline-block;
}

.confirm-content h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 29.05px;
  text-transform: capitalize;
}

.confirm-content p {
  color: #b5b5b5;
  margin-bottom: 36px;
}

.main {
  opacity: 0;
  display: none;
  transition: all 0.3s ease-in-out;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  text-align: center;
  align-items: center;
  background: #000000;
  transition: all 0.3s linear;
}

.loader-content {
  text-align: center;
}

.loader-logo {
  width: 180px;
  height: 120px;
  margin: 0px auto;
  margin-bottom: 30px;
}

.loader-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.loader h2 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 6px;
  line-height: 21.78px;
}

.loader p {
  font-size: 14px;
  line-height: 16.94px;
  color: #5a5a5a;
}

.loader .snippet {
  display: flex;
  margin-top: 24px;
  justify-content: center;
}

.footer {
  color: #fff;
  overflow: hidden;
  position: relative;
  padding-top: 100px;
  background-color: #0b0e16;
}

@media (max-width: 991px) {
  .footer {
    padding-top: 60px;
  }
}

.footer-top {
  display: flex;
  margin-bottom: 60px;
  align-items: center;
  flex-direction: column;
}

.footer-top p {
  opacity: 0.8;
  max-width: 620px;
  margin: 0px auto;
  text-align: center;
}

.footer-logo {
  width: 170px;
  position: relative;
  margin-bottom: 30px;
}

.footer-logo img {
  width: inherit;
  padding-bottom: 30px;
}

.footer-logo::after {
  content: "";
  top: 100%;
  left: 50%;
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, rgba(196, 196, 196, 0) 0%, #ff9f2f 52.08%, rgba(196, 196, 196, 0) 100%);
  transform: translateX(-50%);
}

.footer-heading {
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.footer-bottom {
  padding-bottom: 100px;
}

@media (max-width: 991px) {
  .footer-bottom {
    padding-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .footer-contact {
    margin-bottom: 50px;
  }
}

.footer-copyright {
  text-align: center;
  padding: 30px 0px;
  border: 1px solid #363636;
}

.footer-copyright p {
  margin: 0;
  color: #656775;
  font-weight: 600;
  text-transform: uppercase;
}

.footer-info {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
}

@media (max-width: 991px) {
  .footer-info {
    margin-bottom: 24px;
  }
}

.footer-info li {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.footer-info li span {
  margin-right: 10px;
  display: inline-block;
}

.footer-info li p,
.footer-info li a {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  opacity: 0.7;
  font-weight: 500;
  text-transform: lowercase;
  transition: all 0.3s linear;
}

.footer-info li p:hover,
.footer-info li a:hover {
  color: #fff;
}

.footer-info li a {
  text-transform: capitalize;
}

.footer-social-link {
  padding: 0;
  display: flex;
  align-items: center;
}

.footer-social-link li {
  margin-right: 24px;
}

.footer-social-link li:nth-last-child(1) {
  margin: 0px;
}

.footer-fields {
  display: grid;
  row-gap: 15px;
  column-gap: 20px;
  margin-bottom: 24px;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 575px) {
  .footer-fields {
    gap: 12px;
    grid-template-columns: 1fr;
  }
}

.footer-contact .button {
  color: #0b0e16;
  font-weight: 600;
  padding: 16px 42px;
  background-color: #fff;
}

.footer-contact .button:hover {
  color: #fff;
  background-color: transparent;
}

.footer-contact .button:hover::after {
  background-color: transparent;
}

.footer--two {
  padding-top: 60px;
}

.footer--two .footer-top {
  margin-bottom: 45px;
}
/*# sourceMappingURL=main.css.map */